 1037  oc get pods -n apigee -o wide -w
 1038* oc get nod
 1039  oc get pods -n apigee -o wide
 1040  oc get pods -n apigee
 1041  oc get pvc -n apigee
 1042  oc get pv -n apigee
 1043  oc describe pods  apigee-cassandra-default-0 -n apigee
 1044  oc  get secrets -n apigee
 1045  oc  get secrets   apigee-datastore-default-creds  -n apigee
 1046  oc  describe  secrets   apigee-datastore-default-creds  -n apigee
 1047  oc  get secrets   apigee-datastore-default-creds  -n apigee -o yaml
 1048  base64  -d

  kubectl get pods
 1051  kubectl get pods -n apigee
 1052  kubectl exec -it apigee-cassandra-default-0  -n apigee  --  sh


    1  ping 34.118.235.159
    2  curl 34.118.235.159
    3  apt-get update
    4  apt-get curl
    5  apt-get install  curl
    6  curl 34.118.235.159
    7  curl -H 'User-Agent: GoogleHC'  https://myprojectlw55555-test.hybrid-apigee.net:443/healthz/ingress --resolve myprojectlw55555-test.hybrid-apigee.net:443:34.118.235.159  -k
    8  curl -H 'User-Agent: GoogleHC'  https://myprojectlw55555-test.hybrid-apigee.net:443/testproxy --resolve myprojectlw55555-test.hybrid-apigee.net:443:34.118.235.159  -k
    9  curl  https://myprojectlw55555-test.hybrid-apigee.net:443/testproxy --resolve myprojectlw55555-test.hybrid-apigee.net:443:34.118.235.159  -k
   10  curl  https://myprojectlw55555-test.hybrid-apigee.net:443/vproxy --resolve myprojectlw55555-test.hybrid-apigee.net:443:34.118.235.159  -k
   11  curl  https://myprojectlw55555-test.hybrid-apigee.net:443/newproxy --resolve myprojectlw55555-test.hybrid-apigee.net:443:34.118.235.159  -k
   12  history




